EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dr7jhwlkg

EXPO_PUBLIC_SUPABASE_URL = https://jsathajzwvusyxetdgva.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzYXRoYWp6d3Z1c3l4ZXRkZ3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyMTI2NjYsImV4cCI6MjA0NTc4ODY2Nn0.wIbOiyJ9U3_yzd44rviTM1mXIG9Prc8gg7YHwIQ__nc
